# valtimo

./: .aiignore  .coderabbit.yaml  .gitignore  CODEOWNERS  FEATURE_LIST.md  FRONTEND_FEATURES.md  FUNCTION_LIST.md  LICENSE.MD  README.md  SUMMARY.md  bestand-upload-voorbereiden.process-link.json  create-monorepo.mjs  gradle.properties  package-lock.json  package.json  publiccode.yml  settings.gradle
backend/: .gitignore  CODING-GUIDELINES.md  DEPENDENCIES.md  README.md  build.gradle  gradle.properties  settings.gradle
backend/.claude/: BUILDING_BLOCKS_KNOWLEDGE.md
backend/.github/workflows/: auto_update_pr.yml  test.yml
backend/admin-settings/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
backend/admin-settings/gradle/: publishing.gradle
backend/app/dev/: build.gradle
backend/app/evenementenvergunning/: Dockerfile  build.gradle
backend/app/gzac/: .env.properties  Dockerfile  README.md  build.gradle  docker-compose.yaml
backend/app/valtimo/: .env.properties  Dockerfile  build.gradle  docker-compose.yaml
backend/apps/: build.gradle
backend/apps/dev/: .env.properties  Dockerfile  README.md  build.gradle  docker-compose.yaml
backend/apps/evenementenvergunning/: .env.properties  Dockerfile  README.md  build.gradle
backend/apps/gzac/: .env.properties  Dockerfile  README.md  build.gradle
backend/apps/valtimo/: Dockerfile  README.md  build.gradle
backend/audit/: build.gradle
backend/audit/gradle/: publishing.gradle
backend/authorization/: build.gradle
backend/authorization/gradle/: publishing.gradle
backend/aws/: build.gradle
backend/aws/s3-resource/: build.gradle
backend/besluit/: build.gradle
backend/building-block/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
backend/building-block/gradle/: publishing.gradle
backend/case/: build.gradle
backend/case-mongodb/: build.gradle  docker-compose-override-postgresql.yml
backend/case-mongodb/gradle/: publishing.gradle
backend/case-opensearch/: build.gradle  docker-compose-override-postgresql.yml
backend/case-opensearch/gradle/: publishing.gradle
backend/case/gradle/: publishing.gradle
backend/changelog/: build.gradle
backend/changelog/gradle/: publishing.gradle
backend/command-handling/: build.gradle
backend/command-handling/gradle/: publishing.gradle
backend/connector/: build.gradle
backend/contactmoment/: build.gradle
backend/contract/: build.gradle
backend/contract/gradle/: publishing.gradle
backend/core/: build.gradle
backend/core/gradle/: publishing.gradle
backend/dashboard/: build.gradle
backend/dashboard/gradle/: publishing.gradle
backend/data-provider/: build.gradle
backend/data-provider/gradle/: publishing.gradle
backend/dependencies/valtimo-dependencies/: build.gradle
backend/dependencies/valtimo-dependency-versions/: build.gradle
backend/dependencies/valtimo-gzac-dependencies/: build.gradle
backend/deployer/: build.gradle
backend/deployer/gradle/: publishing.gradle
backend/docker-resources/: docker-compose-base-test-mysql.yml  docker-compose-base-test-postgresql.yml
backend/document/: build.gradle
backend/document-generation/: build.gradle
backend/document-generation/gradle/: publishing.gradle
backend/document-generation/local-document-generation/: build.gradle
backend/document-generation/smartdocuments/: build.gradle  valtimo-configurator-metadata.json
backend/exact-plugin/: build.gradle  valtimo-configurator-metadata.json
backend/exact-plugin/gradle/: publishing.gradle
backend/exporter/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
backend/exporter/gradle/: publishing.gradle
backend/extension/: build.gradle
backend/external-event/: build.gradle
backend/external-plugin/: build.gradle
backend/external-plugin/gradle/: publishing.gradle
backend/form/: build.gradle
backend/form-flow/: build.gradle
backend/form-flow-valtimo/: build.gradle
backend/form-flow/gradle/: publishing.gradle
backend/form-view-model/: build.gradle
backend/form-view-model/gradle/: publishing.gradle
backend/form/gradle/: publishing.gradle
backend/gradle/: dockerComposeGzac.gradle  publishing-module.gradle  publishing.gradle  test.gradle  valtimo-app.gradle
backend/gradle/cve-report/: build.gradle  cve-exclusions.xml
backend/gradle/license-report/: allowed-licenses.json  build.gradle  license-normalizer-bundle.json
backend/haalcentraal/haalcentraal-brp/: build.gradle
backend/iko/: .env  build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
backend/iko/gradle/: publishing.gradle
backend/importer/: build.gradle
backend/importer/gradle/: publishing.gradle
backend/inbox/: build.gradle
backend/inbox/gradle/: publishing.gradle
backend/keycloak-iam/: build.gradle
backend/keycloak-iam/gradle/: publishing.gradle
backend/klant/: build.gradle
backend/localization/: build.gradle
backend/localization/gradle/: publishing.gradle
backend/logging/: build.gradle
backend/logging/gradle/: publishing.gradle
backend/mail/: build.gradle
backend/mail/flowmailer/: build.gradle
backend/mail/gradle/: publishing.gradle
backend/milestones/: build.gradle
backend/notes/: build.gradle
backend/objects-api/: build.gradle
backend/openzaak/: build.gradle
backend/outbox/: build.gradle
backend/plugin/: build.gradle
backend/plugin-authentication/: build.gradle
backend/plugin-valtimo/: build.gradle
backend/process-document/: build.gradle
backend/process-link/: build.gradle
backend/process-link-url/: build.gradle
backend/resource/: build.gradle
backend/scripts/: add-host.sh
backend/search/: build.gradle
backend/team/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
backend/test-utils-common/: build.gradle
backend/value-resolver/: build.gradle
backend/web/: build.gradle
backend/widget/: build.gradle  docker-compose-override-mysql.yml  docker-compose-override-postgresql.yml
backend/zgw/: build.gradle
(+8497 files in other folders)
