#
# Copyright 2015-2025 Ritense BV, the Netherlands.
#
# Licensed under EUPL, Version 1.2 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
projectGroup=com.ritense.valtimo
projectName=valtimo-backend-libraries
ritenseCheckStyleLocation=https://ritense-public-assets.s3-eu-central-1.amazonaws.com/checkstyle/ritense_valtimo_only_checks.xml
namedVolumeNameTest=valtimo-test-fixtures
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
https.socketTimeout=60000
https.connectionTimeout=60000
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# dependency versions
kotlinVersion=2.1.20
kotlinCoroutinesVersion=1.10.2
kotlinLoggingVersion=7.0.7
mockitoKotlinVersion=5.4.0

operatonVersion=1.0.3
mybatisSpringBootStarterVersion=3.0.4

springBootVersion=3.5.13
springBootAdminStarterClientVersion=3.4.5
springDependencyManagementVersion=1.1.7
springCloudStreamVersion=4.2.1
springRetryVersion=2.0.12

liquibaseVersion=4.31.1

commonsLangVersion=3.20.0
commonsIoVersion=2.21.0
commonsCodecVersion=1.21.0
commonsValidatorVersion=1.10.1
commonsText=1.15.0

dokkaPluginVersion=2.2.0
versionsPluginVersion=0.53.0
sonarqubePluginVersion=6.1.0.5360
dockerComposePluginVersion=0.17.12
dependencyLicenseReportVersion=2.9
jreleaserPluginVersion=1.23.0

groovyVersion=4.0.26
amqpCLientVersion=5.29.0
jaxbApiVersion=4.0.5
jjwtVersion=0.13.0
graalvmJsVersion=25.0.2
hypersistenceUtilsVersion=3.9.4
problemSpringWebVersion=0.29.1
jacksonDatatypeProblemVersion=0.27.1
okhttpVersion=4.12.0
zjsonpatchVersion=0.4.16
jaywayJsonpathVersion=2.9.0
everitJsonSchemaVersion=1.14.6
orgJsonJsonVersion=20250107
keycloakClientVersion=26.0.8
apacheTikaVersion=3.3.0
mandrillLutungClientVersion=0.0.8
apacheHttpclientVersion=4.5.14
apacheTomcatEmbedVersion=10.1.54
log4jVersion=2.25.4
classgraphVersion=4.8.184
guavaVersion=33.5.0-jre
springDocVersion=2.8.6
awssdkVersion=2.42.29
jacksonVersion=2.21.2
junitVersion=5.12.2
postgresqlDriverVersion=42.7.10
mysqlDriverVersion=9.6.0
hibernateCoreVersion=6.6.13.Final
mapstructVersion=1.6.3
kotestVersion=5.9.1
shedlockVersion=6.4.0
jsonassertVersion=1.5.3
cloudEventsCoreVersion=4.0.1
resilience4jVersion=2.4.0
semver4jVersion=5.6.0

# project version

projectVersion=13.25.0

# Disabled during production builds with -PincludeDev=false
includeDev=true

freemarkerPluginVersion=8.3.4
smtpmailPluginVersion=2.0.3