dependencies {
    implementation(platform(project(":backend:dependencies:valtimo-dependency-versions")))

    implementation(project(":backend:dependencies:valtimo-gzac-dependencies"))
    implementation(project(":backend:mail:local-mail"))
    implementation(project(":backend:document-generation:smartdocuments"))

    // Plugins
    implementation("com.ritense.valtimoplugins:freemarker:$freemarkerPluginVersion")
    implementation("com.ritense.valtimoplugins:smtpmail:$smtpmailPluginVersion")

    implementation("io.github.microutils:kotlin-logging")

    // DemoDataService uses Spring Data JPA's repository types directly;
    // monorepo classpath doesn't surface JpaRepository transitively.
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // Database
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlDriverVersion

    if (System.getProperty("os.arch") == "aarch64") {
        runtimeOnly("io.netty:netty-resolver-dns-native-macos::osx-aarch_64")
    }

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

// backend/app/build.gradle disables bootJar+jar for everything under :backend:app.
// Re-enable bootJar here so :backend:app:evenementenvergunning:assemble produces
// the executable JAR that backend/app/evenementenvergunning/Dockerfile copies
// into the released ritense/gzac-evenementenvergunning-backend:<v> image.
bootJar {
    enabled = true
    archiveClassifier = ''
}
jar {
    enabled = false
}

springBoot {
    mainClass = 'com.ritense.valtimo.ApplicationKt'
}

bootRun {
    doFirst {
        File f = file(".env.properties")
        if (f.isFile()) {
            def props = new Properties()
            f.withInputStream { props.load(it) }
            props.each { key, value ->
                environment key.toString(), value.toString()
            }
        }
    }
}
