/*
 * Copyright 2015-2024 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api(project(":backend:dependencies:valtimo-dependencies"))
    api(project(":backend:haalcentraal:haalcentraal-brp"))
    api(project(":backend:plugin-authentication:notificaties-api-authentication"))
    api(project(":backend:plugin-authentication:objecten-api-authentication"))
    api(project(":backend:plugin-authentication:openzaak-plugin-authentication"))
    api(project(":backend:zgw"))
    api(project(":backend:zgw:besluiten-api"))
    api(project(":backend:zgw:catalogi-api"))
    api(project(":backend:zgw:documenten-api"))
    api(project(":backend:zgw:notificaties-api"))
    api(project(":backend:zgw:object-management"))
    api(project(":backend:zgw:objecten-api"))
    api(project(":backend:zgw:objecttypen-api"))
    api(project(":backend:zgw:portaaltaak"))
    api(project(":backend:zgw:verzoek"))
    api(project(":backend:zgw:zaakdetails"))
    api(project(":backend:zgw:zaken-api"))
}

apply from: "gradle/publishing.gradle"