/*
 * Copyright 2015-2024 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    api(project(":backend:audit"))
    api(project(":backend:authorization"))
    api(project(":backend:building-block"))
    api(project(":backend:case"))
    api(project(":backend:changelog"))
    api(project(":backend:command-handling"))
    api(project(":backend:contract"))
    api(project(":backend:core"))
    api(project(":backend:dashboard"))
    api(project(":backend:data-provider"))
    api(project(":backend:exporter"))
    api(project(":backend:form"))
    api(project(":backend:form-flow"))
    api(project(":backend:form-view-model"))
    api(project(":backend:importer"))
    api(project(":backend:inbox"))
    api(project(":backend:keycloak-iam"))
    api(project(":backend:localization"))
    api(project(":backend:logging"))
    api(project(":backend:notes"))
    api(project(":backend:plugin"))
    api(project(":backend:plugin-valtimo"))
    api(project(":backend:process-document"))
    api(project(":backend:process-link"))
    api(project(":backend:resource"))
    api(project(":backend:resource:temporary-resource-storage"))
    api(project(":backend:search"))
    api(project(":backend:value-resolver"))
    api(project(":backend:web"))
    api(project(":backend:widget"))
}

apply from: "gradle/publishing.gradle"
