import cz.habarta.typescript.generator.DateMapping
import cz.habarta.typescript.generator.JsonLibrary
import cz.habarta.typescript.generator.TypeScriptOutputKind
import org.jetbrains.kotlin.gradle.dsl.KotlinJvmProjectExtension

plugins {
    id 'war'
    id 'cz.habarta.typescript-generator' version '3.2.1263'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform(project(":backend:dependencies:valtimo-dependency-versions")))

    implementation(project(":backend:dependencies:valtimo-gzac-dependencies"))
    implementation(project(":backend:mail:local-mail"))
    implementation(project(":backend:document-generation:smartdocuments"))
    implementation(project(":backend:zgw:portaaltaak"))
    implementation(project(":backend:outbox:outbox-rabbitmq"))
    implementation(project(":backend:process-link-url"))

    // Plugins
    implementation("com.ritense.valtimo:smartdocuments")
    implementation("com.ritense.valtimoplugins:freemarker:$freemarkerPluginVersion")
    implementation("com.ritense.valtimoplugins:smtpmail:$smtpmailPluginVersion")

    implementation("io.github.oshai:kotlin-logging")
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"

    // Spring cloud stream RabbitMQ
    implementation "org.springframework.cloud:spring-cloud-starter-stream-rabbit:${springCloudStreamVersion}"
    implementation "com.rabbitmq:amqp-client:$amqpCLientVersion"

    // Database
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"
    implementation "com.mysql:mysql-connector-j:$mysqlDriverVersion"

    if (System.getProperty("os.arch") == "aarch64") {
        runtimeOnly("io.netty:netty-resolver-dns-native-macos::osx-aarch_64")
    }

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

// Note: -PincludeDev=false comes in as a String; coerce to real boolean
def includeDevSources = project.findProperty("includeDev")?.toString()?.toBoolean() ?: false

println "includeDevSources: $includeDevSources"

if (includeDevSources) {
    extensions.configure(KotlinJvmProjectExtension) { kotlinExt ->
        kotlinExt.sourceSets.named("main") { kotlinSourceSet ->
            kotlinSourceSet.kotlin.srcDir("src/dev/kotlin")
        }
    }
    sourceSets {
        main {
            resources.srcDir("src/dev/resources")
        }
    }
}

apply from: "gradle/publishing.gradle"

bootRun {
    doFirst {
        File f = file(".env.properties")
        if (f.isFile()) {
            def props = new Properties()
            f.withInputStream { props.load(it) }
            props.each { key, value ->
                environment key.toString(), value.toString()
            }
        }
    }
}

dockerCompose {
    projectName = "gzac-docker-compose"
    composeAdditionalArgs = ["--profile", "zgw", "--profile", "openklant", "--profile", "iko"]
    stopContainers = false
    removeContainers = false
    removeVolumes = false
}

tasks.register("bootRunWithDocker", tasks.named("bootRun").get().class) {
    group = "application"
    description = "Starts docker containers and then runs this project as a Spring Boot application"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.ritense.gzac.GzacApplicationKt"

    doFirst {
        File f = file(".env.properties")
        if (f.isFile()) {
            def props = new Properties()
            f.withInputStream { props.load(it) }
            props.each { key, value ->
                environment key.toString(), value.toString()
            }
        }
    }
}

dockerCompose.isRequiredBy(bootRunWithDocker)

// generate typescript types for frontend

def generatedDir = rootProject.file("../frontend/projects/valtimo/shared/src/lib/generated")
def outDtsFile = rootProject.file("../frontend/projects/valtimo/shared/src/lib/generated/generated-backend-types.d.ts")
def outTsFile = rootProject.file("../frontend/projects/valtimo/shared/src/lib/generated/generated-backend-types.ts")

tasks.named("generateTypeScript").configure {
    dependsOn tasks.named("classes")

    jsonLibrary   = JsonLibrary.jackson2
    outputKind    = TypeScriptOutputKind.module
    mapDate       = DateMapping.asString
    classPatterns = ["com.ritense.**.web.rest.dto.*"]

    excludeClasses = ["com.ritense.search.domain.DisplayType"]
    customTypeMappings = [
        "com.ritense.search.domain.DisplayType:any"
    ]

    doFirst {
        generatedDir.mkdirs()
        println "Generating backend types..."
    }

    outputFile = outDtsFile

    doLast {
        if (!outDtsFile.exists()) throw new GradleException("Expected file not found: $outDtsFile")
        outTsFile.text = outDtsFile.text
        if (!outDtsFile.delete()) println "Could not delete $outDtsFile"
        println "Wrote ${outTsFile.name} and removed ${outDtsFile.name}"
    }
}