dependencies {
    implementation(platform(project(":backend:dependencies:valtimo-dependency-versions")))

    implementation(project(":backend:dependencies:valtimo-gzac-dependencies"))
    implementation(project(":backend:mail:local-mail"))
    implementation(project(":backend:document-generation:smartdocuments"))
    implementation(project(":backend:logging"))
    implementation(project(":backend:zgw:portaaltaak"))

    // Plugins
    implementation("com.ritense.valtimoplugins:freemarker:$freemarkerPluginVersion")
    implementation("com.ritense.valtimoplugins:smtpmail:$smtpmailPluginVersion")

    implementation("io.github.microutils:kotlin-logging")
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"

    compileOnly(project(":backend:besluit"))
    compileOnly(project(":backend:openzaak"))
    compileOnly(project(":backend:contactmoment"))
    compileOnly(project(":backend:objects-api"))

    // Database
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresqlDriverVersion

    if (System.getProperty("os.arch") == "aarch64") {
        runtimeOnly("io.netty:netty-resolver-dns-native-macos::osx-aarch_64")
    }

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

apply from: "gradle/publishing.gradle"

// backend/app/build.gradle disables bootJar+jar for everything under :backend:app.
// Re-enable bootJar here so :backend:app:gzac:assemble produces the
// executable JAR that backend/app/gzac/Dockerfile copies into the released
// ritense/gzac-backend:<v> image. Keep the unwrapped 'jar' task disabled —
// only the Spring Boot launcher JAR ships.
bootJar {
    enabled = true
    archiveClassifier = ''
}
jar {
    enabled = false
}

// Determine whether to include dev sources/resources in the main source set.
// Defaults to true when bootRun is the requested task so the dev console
// works out of the box (./gradlew :backend:app:gzac:bootRun). Otherwise
// reads -PincludeDev (default false — CI image-build passes false explicitly
// via ORG_GRADLE_PROJECT_includeDev so only the template-equivalent
// src/main/ ships in ritense/gzac-backend:<v>).
def bootRunRequested = gradle.startParameter.taskNames.any { taskName ->
    def normalised = taskName.startsWith(':') ? taskName.substring(taskName.lastIndexOf(':') + 1) : taskName
    normalised in ['bootRun', 'bootRunWithDocker']
}
def includeDevSources = bootRunRequested ? true : (project.hasProperty('includeDev') ? project.property('includeDev').toString().toBoolean() : false)

if (includeDevSources) {
    sourceSets {
        main {
            kotlin.srcDirs += 'src/dev/kotlin'
            java.srcDirs += 'src/dev/java'
            resources.srcDirs += 'src/dev/resources'
        }
    }
    tasks.named('processResources').configure {
        // src/dev/resources comes after src/main/resources in the srcDir list;
        // with INCLUDE, gradle copies both and the later (dev) entry wins on
        // collisions. So application.yml, processes.xml, logback-spring.xml
        // and banner.txt from src/dev/resources override their src/main/
        // counterparts during the dev loop.
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    // sourcesJar / javadocJar / jar (added by `java { withSourcesJar();
    // withJavadocJar() }` and the Java plugin in backend/build.gradle) all
    // package srcDirs of sourceSets.main — including the dev overlay above
    // — and have no default duplicate strategy. Collisions like banner.txt
    // and assets under resources/ break them. Match processResources'
    // INCLUDE strategy on every Jar-style task.
    tasks.withType(Jar).configureEach {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    springBoot {
        mainClass = 'com.ritense.gzac.GzacApplication'
    }
} else {
    springBoot {
        mainClass = 'com.ritense.valtimo.ApplicationKt'
    }
}

bootRun {
    doFirst {
        File f = file(".env.properties")
        if (f.isFile()) {
            def props = new Properties()
            f.withInputStream { props.load(it) }
            props.each { key, value ->
                environment key.toString(), value.toString()
            }
        }
    }
}

tasks.register("bootRunWithDocker", tasks.named("bootRun").get().class) {
    group = "application"
    description = "Starts docker containers and then runs this project as a Spring Boot application"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.ritense.gzac.GzacApplication"

    dependsOn("composeUpGzac")
    doFirst {
        File f = file(".env.properties")
        if (f.isFile()) {
            def props = new Properties()
            f.withInputStream { props.load(it) }
            props.each { key, value ->
                environment key.toString(), value.toString()
            }
        }
    }
}

apply from: "${rootProject.projectDir}/backend/gradle/dockerComposeGzac.gradle"
