/*
 * Copyright 2015-2024 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    testImplementation "org.mockito:mockito-core"
}

test {
    dependsOn cleanTest
    testLogging {
        events("passed", "skipped", "failed", "standardError")
    }
    useJUnitPlatform {
        excludeTags "security", "integration"
    }
    doFirst {
        def mockitoAgent = configurations.testRuntimeClasspath.find {
          it.name.contains('mockito-core')
        }
        if (mockitoAgent) {
          jvmArgs "-javaagent:${mockitoAgent.absolutePath}"
        }
    }
}

tasks.register("integrationTesting") {
    dependsOn("integrationTestingPostgresql")
}

tasks.register("integrationTestingPostgresql", Test) {
    group = 'verification'
    maxHeapSize = '1g'
    systemProperty("spring.profiles.include", "inttest,postgresql")
    testLogging {
        events("passed", "skipped", "failed", "standardError")
    }
    useJUnitPlatform {
        includeTags "integration"
        excludeTags "security"
    }
    mustRunAfter check
    outputs.upToDateWhen { false }
    outputs.cacheIf { false }

    doFirst {
        def mockitoAgent = configurations.testRuntimeClasspath.find {
          it.name.contains('mockito-core')
        }
        if (mockitoAgent) {
          jvmArgs "-javaagent:${mockitoAgent.absolutePath}"
        }
    }
    doLast {
        composeDownForced
    }
}

tasks.register("integrationTestingMysql", Test) {
    group = 'verification'
    description = 'Runs MySQL-based integration tests.'
    systemProperty("spring.profiles.include", "inttest,mysql")
    testLogging {
        events("passed", "skipped", "failed", "standardError")
    }
    useJUnitPlatform {
        includeTags "integration"
        excludeTags "security"
    }

    mustRunAfter check
    outputs.upToDateWhen { false }
    outputs.cacheIf { false }

    doFirst {
        def mockitoAgent = configurations.testRuntimeClasspath.find {
            it.name.contains('mockito-core')
        }
        if (mockitoAgent) {
            jvmArgs "-javaagent:${mockitoAgent.absolutePath}"
        }
    }

    doLast {
        composeDownForced
    }
}

tasks.register("securityTesting", Test) {
    group = 'verification'
    systemProperty("spring.profiles.include", "inttest,postgresql")
    testLogging {
        events("passed", "skipped", "failed", "standardError")
    }
    useJUnitPlatform {
        includeTags "security"
        excludeTags "integration"
    }
    mustRunAfter check

    doFirst {
        def mockitoAgent = configurations.testRuntimeClasspath.find {
          it.name.contains('mockito-core')
        }
        if (mockitoAgent) {
          jvmArgs "-javaagent:${mockitoAgent.absolutePath}"
        }
    }
    doLast {
        composeDownForced
    }
}
