/*
 * Copyright 2015-2024 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

test {
    dependsOn cleanTest

    testLogging {
        events("passed", "skipped", "failed", "standardError")
    }
    useJUnitPlatform {
        excludeTags "security", "integration"
    }
}

tasks.register("testParallel") {
    description = "Run tests in parallel (beta)"
    group = 'verification'
    dependsOn cleanTest

    testLogging {
        events("passed", "skipped", "failed", "standardError")
    }
    useJUnitPlatform {
        excludeTags "security", "integration"
    }

    jvmArgs("--add-opens=java.base/java.lang=ALL-UNNAMED")

    systemProperties = Map.of(
        "junit.jupiter.execution.parallel.enabled", "true",
        "junit.jupiter.execution.parallel.mode.default", "concurrent",
        "junit.jupiter.execution.parallel.mode.classes.default", "concurrent",
        "junit.jupiter.execution.parallel.config.strategy", "dynamic"
    )

    outputs.upToDateWhen { false }
    outputs.cacheIf { false }
}

tasks.register("integrationTesting") {
    group = 'verification'
    dependsOn("integrationTestingPostgresql")
}

tasks.register("integrationTestingPostgresql", Test) {
    group = 'verification'
    systemProperty("spring.profiles.include", "inttest,postgresql")
    useJUnitPlatform {
        includeTags "integration"
        excludeTags "security"
    }

    mustRunAfter check
    outputs.upToDateWhen { false }
    outputs.cacheIf { false }

    doLast {
        composeDownForced
    }
}

tasks.register("integrationTestingPostgresqlParallel", Test) {
    description = "Run Postgresql integration tests in parallel (beta)"
    group = 'verification'
    systemProperty("spring.profiles.include", "inttest,postgresql")
    useJUnitPlatform {
        includeTags "integration"
        excludeTags "security"
    }

    jvmArgs("--add-opens=java.base/java.lang=ALL-UNNAMED")

    systemProperties = Map.of(
        "junit.jupiter.execution.parallel.enabled", "true",
        "junit.jupiter.execution.parallel.mode.default", "concurrent",
        "junit.jupiter.execution.parallel.mode.classes.default", "same_thread",
        "junit.jupiter.execution.parallel.config.strategy", "dynamic"
    )

    mustRunAfter check
    outputs.upToDateWhen { false }
    outputs.cacheIf { false }

    doLast {
        composeDownForced
    }
}

tasks.register("integrationTestingMysql", Test) {
    group = 'verification'
    systemProperty("spring.profiles.include", "inttest,mysql")
    useJUnitPlatform {
        includeTags "integration"
        excludeTags "security"
    }
    mustRunAfter check
    outputs.upToDateWhen { false }
    outputs.cacheIf { false }

    doLast {
        composeDownForced
    }
}

tasks.register("integrationTestingMysqlParallel", Test) {
    description = "Run MySql integration tests in parallel (beta)"
    group = 'verification'
    systemProperty("spring.profiles.include", "inttest,mysql")
    useJUnitPlatform {
        includeTags "integration"
        excludeTags "security"
    }

    jvmArgs("--add-opens=java.base/java.lang=ALL-UNNAMED")

    systemProperties = Map.of(
        "junit.jupiter.execution.parallel.enabled", "true",
        "junit.jupiter.execution.parallel.mode.default", "concurrent",
        "junit.jupiter.execution.parallel.mode.classes.default", "same_thread",
        "junit.jupiter.execution.parallel.config.strategy", "dynamic"
    )

    mustRunAfter check
    outputs.upToDateWhen { false }
    outputs.cacheIf { false }

    doLast {
        composeDownForced
    }
}

tasks.register("securityTesting", Test) {
    group = 'verification'
    systemProperty("spring.profiles.include", "inttest,postgresql")
    useJUnitPlatform {
        includeTags "security"
        excludeTags "integration"
    }
    mustRunAfter check

    doLast {
        composeDownForced
    }
}
