/*
 * Copyright 2015-2024 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dockerCompose {
    projectName = "zaken-api"

    integrationTestingPostgresql {
        isRequiredBy(project.tasks.integrationTestingPostgresql)
        isRequiredBy(project.tasks.securityTesting)
        useComposeFiles.addAll("../../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingMysql {
        isRequiredBy(project.tasks.integrationTestingMysql)
        useComposeFiles.addAll("../../docker-resources/docker-compose-base-test-mysql.yml", "docker-compose-override-mysql.yml")
    }
}

dependencies {
    implementation project(":backend:case")
    implementation project(":backend:core")
    implementation project(":backend:contract")
    implementation project(":backend:plugin")
    implementation project(":backend:process-document")
    implementation project(":backend:resource")
    implementation project(":backend:resource:temporary-resource-storage")
    implementation project(":backend:value-resolver")
    implementation project(":backend:zgw")
    implementation project(':backend:zgw:catalogi-api')
    implementation project(':backend:zgw:documenten-api')
    implementation project(":backend:outbox")
    implementation project(":backend:logging")
    implementation project(":backend:importer")
    implementation project(":backend:exporter")

    implementation "io.github.oshai:kotlin-logging:${kotlinLoggingVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    testImplementation project(":backend:form")
    testImplementation(project(':backend:building-block'))
    testImplementation project(":backend:process-document")
    testImplementation project(":backend:plugin-valtimo")
    testImplementation project(":backend:resource")

    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
    testImplementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    //Kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"

    testImplementation project(":backend:test-utils-common")

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "ZGW Zaken API plugin spring boot starter")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"
