/*
 * Copyright 2015-2026 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation project(":backend:process-link")
    implementation project(":backend:value-resolver")
    implementation project(":backend:core")
    implementation project(":backend:contract")
    implementation project(":backend:web")
    implementation project(":backend:logging")
    implementation project(":backend:plugin")
    implementation project(":backend:authorization")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    implementation "io.github.oshai:kotlin-logging:${kotlinLoggingVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.networknt:json-schema-validator:1.5.6"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation project(":backend:test-utils-common")

    // All modules with EndpointDescriptionProviders — needed by the translation coverage test
    testImplementation project(":backend:case")
    testImplementation project(":backend:process-document")
    testImplementation project(":backend:form")
    testImplementation project(":backend:form-flow")
    testImplementation project(":backend:dashboard")
    testImplementation project(":backend:localization")
    testImplementation project(":backend:admin-settings")
    testImplementation project(":backend:building-block")
    testImplementation project(":backend:iko")
    testImplementation project(":backend:zgw:zaken-api")
    testImplementation project(":backend:zgw:documenten-api")
    testImplementation project(":backend:zgw:catalogi-api")
    testImplementation project(":backend:zgw:notificaties-api")
    testImplementation project(":backend:zgw:object-management")
    testImplementation project(":backend:zgw:zaakdetails")

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense External Plugin module")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"
