/*
 * Copyright 2015-2026 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation project(":backend:process-link")
    implementation project(":backend:value-resolver")
    implementation project(":backend:core")
    implementation project(":backend:contract")
    implementation project(":backend:web")
    implementation project(":backend:logging")
    implementation project(":backend:plugin")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"

    implementation "io.github.oshai:kotlin-logging:${kotlinLoggingVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.networknt:json-schema-validator:1.5.6"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation project(":backend:test-utils-common")

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense External Plugin module")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"
