/*
 * Copyright 2015-2025 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

javaPlatform {
    allowDependencies()
}

dependencies {
    api(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
    api(platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}"))
    api(platform("org.junit:junit-bom:${junitVersion}"))
    api(platform("software.amazon.awssdk:bom:${awssdkVersion}"))
    constraints {
        api(project(":backend:audit"))
        api(project(":backend:authorization"))
        api(project(":backend:building-block"))
        api(project(":backend:case"))
        api(project(":backend:changelog"))
        api(project(":backend:command-handling"))
        api(project(":backend:contract"))
        api(project(":backend:core"))
        api(project(":backend:dashboard"))
        api(project(":backend:data-provider"))
        api(project(":backend:dependencies:valtimo-dependencies"))
        api(project(":backend:document-generation"))
        api(project(":backend:document-generation:local-document-generation"))
        api(project(":backend:document-generation:smartdocuments"))
        api(project(":backend:exact-plugin"))
        api(project(":backend:exporter"))
        api(project(":backend:form"))
        api(project(":backend:form-flow"))
        api(project(":backend:form-view-model"))
        api(project(":backend:iko"))
        api(project(":backend:importer"))
        api(project(":backend:inbox"))
        api(project(":backend:keycloak-iam"))
        api(project(":backend:localization"))
        api(project(":backend:logging"))
        api(project(":backend:mail"))
        api(project(":backend:mail:flowmailer"))
        api(project(":backend:mail:local-mail"))
        api(project(":backend:mail:mandrill"))
        api(project(":backend:mail:wordpress-mail"))
        api(project(":backend:milestones"))
        api(project(":backend:notes"))
        api(project(":backend:outbox"))
        api(project(":backend:outbox:outbox-rabbitmq"))
        api(project(":backend:plugin"))
        api(project(":backend:plugin-valtimo"))
        api(project(":backend:process-document"))
        api(project(":backend:process-link"))
        api(project(":backend:process-link-url"))
        api(project(":backend:resource"))
        api(project(":backend:resource:local-resource"))
        api(project(":backend:resource:temporary-resource-storage"))
        api(project(":backend:search"))
        api(project(":backend:team"))
        api(project(":backend:test-utils-common"))
        api(project(":backend:value-resolver"))
        api(project(":backend:web"))
        api(project(":backend:widget"))

        //GZAC
        api(project(":backend:plugin-authentication:notificaties-api-authentication"))
        api(project(":backend:plugin-authentication:objecten-api-authentication"))
        api(project(":backend:plugin-authentication:openklant-authentication"))
        api(project(":backend:plugin-authentication:openzaak-plugin-authentication"))

        api(project(":backend:zgw"))
        api(project(":backend:zgw:besluiten-api"))
        api(project(":backend:zgw:catalogi-api"))
        api(project(":backend:zgw:documenten-api"))
        api(project(":backend:zgw:klantinteracties-api"))
        api(project(":backend:zgw:notificaties-api"))
        api(project(":backend:zgw:object-management"))
        api(project(":backend:zgw:objecten-api"))
        api(project(":backend:zgw:objecttypen-api"))
        api(project(":backend:zgw:portaaltaak"))
        api(project(":backend:zgw:verzoek"))
        api(project(":backend:zgw:zaakdetails"))
        api(project(":backend:zgw:zaken-api"))
        api(project(":backend:dependencies:valtimo-gzac-dependencies"))

        //!GZAC

        api("org.liquibase:liquibase-core:${liquibaseVersion}")

        api("org.liquibase.ext:liquibase-hibernate7:${liquibaseHibernateVersion}")
        api("org.hibernate.orm:hibernate-core:${hibernateCoreVersion}")

        //ShedLock
        api("net.javacrumbs.shedlock:shedlock-spring:${shedlockVersion}")
        api("net.javacrumbs.shedlock:shedlock-provider-jdbc-template:${shedlockVersion}")

        api("org.apache.commons:commons-lang3:${commonsLangVersion}")

        api("de.codecentric:spring-boot-admin-starter-client:${springBootAdminStarterClientVersion}")
        api "org.json:json:${orgJsonJsonVersion}"

        api("com.rabbitmq:amqp-client:${amqpCLientVersion}")
        api("io.github.oshai:kotlin-logging:${kotlinLoggingVersion}")
    }
}

apply from: "gradle/publishing.gradle"
