/*
 * Copyright 2015-2026 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform(project(":backend:dependencies:valtimo-dependency-versions")))

    implementation(project(":backend:dependencies:valtimo-gzac-dependencies"))
    implementation(project(":backend:mail:local-mail"))
    implementation(project(":backend:document-generation:smartdocuments"))

    // Plugins
    implementation("com.ritense.valtimoplugins:freemarker:$freemarkerPluginVersion")
    implementation("com.ritense.valtimoplugins:smtpmail:$smtpmailPluginVersion")

    implementation("io.github.oshai:kotlin-logging")

    // DemoDataService uses Spring Data JPA's repository types directly; the
    // evv module's classpath doesn't surface JpaRepository transitively.
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // Database
    implementation "org.postgresql:postgresql:$postgresqlDriverVersion"

    if (System.getProperty("os.arch") == "aarch64") {
        runtimeOnly("io.netty:netty-resolver-dns-native-macos::osx-aarch_64")
    }

    testImplementation(project(":backend:test-utils-common"))
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

springBoot {
    mainClass = "com.ritense.valtimo.ApplicationKt"
}

apply from: "${rootProject.projectDir}/backend/gradle/valtimo-app.gradle"
