/*
 * Copyright 2015-2020 Ritense BV, the Netherlands.
 *
 * Licensed under EUPL, Version 1.2 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dockerCompose {
    projectName = "s3-resource"
    securityTesting {
        isRequiredBy(project.tasks.securityTesting)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingPostgresql {
        isRequiredBy(project.tasks.integrationTestingPostgresql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override-postgresql.yml")
    }

    integrationTestingMysql {
        isRequiredBy(project.tasks.integrationTestingMysql)
        useComposeFiles.addAll("../docker-resources/docker-compose-base-test-mysql.yml", "docker-compose-override-mysql.yml")
    }
    useComposeFiles.addAll("../../docker-resources/docker-compose-base-test-postgresql.yml", "docker-compose-override.yml")
}

dependencies {
    api project(':backend:resource')
    implementation project(":backend:aws")
    implementation project(':backend:resource:temporary-resource-storage')
    implementation project(':backend:case')
    api 'software.amazon.awssdk:s3'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.hibernate.orm:hibernate-core:${hibernateCoreVersion}"
    implementation "org.hibernate.orm:hibernate-envers:${hibernateCoreVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "io.github.oshai:kotlin-logging:${kotlinLoggingVersion}"

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor"

    testImplementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    testImplementation "org.liquibase.ext:liquibase-hibernate6:${liquibaseVersion}"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation project(':backend:test-utils-common')

    jar {
        enabled = true
        manifest {
            attributes("Implementation-Title": "Ritense S3 Resource - Spring boot starter")
            attributes("Implementation-Version": projectVersion)
        }
    }
}

apply from: "gradle/publishing.gradle"
